# TicTacToeSignalR

./: .gitignore  AGENTS.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: MainActivity.java  SignalRService.java  TicTacToeModel.java
app/src/main/java/com/example/tictactoe/activities/: LoginActivity.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/tictactoe/models/: TicTacToeModel.java
app/src/main/java/com/example/tictactoe/services/: FBRef.java  SignalRService.java
app/src/main/java/com/example/tictactoe/shell/: HomeFragment.java  MenuActivity.java  ProfileFragment.java
app/src/main/res/drawable/: bg_square_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  fragment_home.xml  fragment_profile.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
