plugins {
    id 'com.android.application'
}

// Allow the project to sync before 018b is completed.
// Once app/google-services.json exists, the plugin is applied automatically.
if (file("google-services.json").exists()) {
    apply plugin: 'com.google.gms.google-services'
}

android {
    namespace 'com.example.tictactoe'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.tictactoe"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:34.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.microsoft.signalr:signalr:8.0.0'
    implementation 'androidx.activity:activity:1.12.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}
